    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --light-red-work: hsl(15, 100%, 70%);
        --light-red-study: hsl(348, 100%, 68%);
        --soft-orange-self-care: hsl(43, 84%, 65%);
        --lime-green-exercise: hsl(145, 58%, 55%);
        --soft-blue-play: hsl(195, 74%, 62%);
        --violet-social: hsl(264, 64%, 52%);
        --blue: hsl(246, 80%, 60%);
        --pale-blue: hsl(236, 100%, 87%);
        --desaturated-blue: hsl(235, 45%, 61%);
        --dark-blue: hsl(235, 46%, 20%);
        --very-dark-blue: hsl(226, 43%, 10%);
    }

    body {
        background-color: var(--very-dark-blue);
        color: #fff;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Rubik', sans-serif;
    }

    h2 {
        font-size: 18px;
        font-weight: 500;
    }

    .dashboard {
        max-width: 900px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .main-card {
        background-color: var(--dark-blue);
        grid-row: 1/3;
        border-radius: 20px;
    }

    .profile-card {
        background-color: var(--blue);
        border-radius: 20px;
        padding: 15%;
        padding-bottom: 90px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    #profile-pic {
        width: 70px;
        border: 2px solid #fff;
        border-radius: 50%;
    }

    .small {
        font-size: 16px;
        color: var(--pale-blue);
        font-weight: 500;
    }

    .profile-text #username {
        font-size: 32px;
        font-weight: 300;
        line-height: 1.2;
        margin-top: 5px;
    }

    .toggle-time-box {
        display: flex;
        flex-direction: column;
        padding: 15%;
        gap: 20px;
        font-size: 18px;
    }

    .toggle-time {
        cursor: pointer;
        color: var(--pale-blue);
    }

    .toggle-time:hover {
        color: #fff;
    }

    .card-bg {
        border-radius: 20px;
        display: flex;
        align-items: flex-end;
    }

    .card-main {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10%;
        background-color: var(--dark-blue);
        border-radius: 20px;
    }

    .card-main:hover {
        cursor: pointer;
        background-color: var(--blue);
    }

    .card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .icon-ellipsis {
        cursor: pointer;
    }

    .time-data {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .timeframe {
        font-size: 48px;
        font-weight: 300;
    }

    #previous-week {
        font-weight: 400;
    }

    .card-bg.work-card {
        background: url('./images/icon-work.svg') no-repeat top right;
        background-color: var(--light-red-work);
    }

    .card-bg.play-card {
        background: url('./images/icon-play.svg') no-repeat top right;
        background-color: var(--soft-blue-play);
    }

    .card-bg.study-card {
        background: url('./images/icon-study.svg') no-repeat top right;
        background-color: var(--light-red-study);
    }

    .card-bg.exercise-card {
        background: url('./images/icon-exercise.svg') no-repeat top right;
        background-color: var(--lime-green-exercise);
    }

    .card-bg.social-card {
        background: url('./images/icon-social.svg') no-repeat top right;
        background-color: var(--violet-social);
    }

    .card-bg.self-care-card {
        background: url('./images/icon-self-care.svg') no-repeat top right;
        background-color: var(--soft-orange-self-care);
    }

    .active {
        color: #fff;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 30px;
        position: sticky;
        bottom: 10px;
    }

    .attribution a {
        text-decoration: none;
        color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 768px) {
        body {
            display: block;
        }

        .dashboard {
            width: 80%;
            max-width: 450px;
            margin: 5vh auto;
        }

        .grid {
            grid-template-columns: 1fr;
        }

        .profile-card {
            flex-direction: row;
            padding: 10%;
            gap: 20px;
            align-items: center;
        }

        .profile-text #username {
            font-size: 21px;
        }

        .toggle-time-box {
            flex-direction: row;
            padding: 10%;
            justify-content: space-between;
        }

        .card-main {
            padding: 15% 10%;
        }

        .time-data {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .timeframe {
            font-size: 32px;
        }

        .attribution {
            margin: 0;
        }
    }